# SimpleAPI-Java

./: .gitignore  README.md  build.xml
src/com/creatifcubed/simpleapi/: SimpleAggregateOutputStream.java  SimpleAggregatePrintStream.java  SimpleConsole.java  SimpleDoc.java  SimpleException.java  SimpleHTTPRequest.java  SimpleHTTPRequest2.java  SimpleISettings.java  SimpleLogger.java  SimpleOS.java  SimpleResources.java  SimpleStreams.java  SimpleStringOutputStreamAdapter.java  SimpleSwingWaiter.java  SimpleTask.java  SimpleUtils.java  SimpleVersion.java  SimpleWaiter.java  SimpleXMLSettings.java
src/com/creatifcubed/simpleapi/exceptions/: CCException.java  SimpleDocException.java
src/com/creatifcubed/simpleapi/misc/: DynamicFinalPointer.java  DynamicFinalSilentPointer.java  MutablePointer.java  Pointer.java
src/com/creatifcubed/simpleapi/swing/: SimpleGUIConsole.java  SimpleHyperlinkListener.java  SimpleLinkableLabel.java  SimpleLinkedLabel.java  SimpleSelectableLabel.java  SimpleSwingUtils.java  SimpleSwingWaiter.java  SimpleWebsitePanel.java  SimpleWrappedLabel.java  WebsitePanel.java
src/com/creatifcubed/simpleapi/tests/: SimpleVersionTests.java  SimpleWaiterTests.java
