<?xml version="1.0"?>
<project name="SimpleAPI-Java" default="main" basedir=".">
	<!-- Values can be accessed via ${name} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.jarname" value="simpleapi.jar" />
	<property name="resources.dir" location="resources" />

	<property name="jdk1.6.dir" location="C:/Program Files/Java/jdk1.6.0_39" />
	<property name="jdk1.6.compiler" location="${jdk1.6.dir}/bin/javac" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" executable="${jdk1.6.compiler}" fork="yes" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\${dist.jarname}" basedir="${build.dir}" />
	</target>

	<target name="main" depends="jar">
		<description>Main target</description>
	</target>
</project>

